{
    "database": {
        "name": "listrr",
        "username": "user",
        "password": "password",
        "host": "127.0.0.1",
        "conn_pool_size": 1
    },
    "list_uuid_size": 10,
    "logfile_path": "/tmp",
    "debug": true,
    "port": 8000
}
